<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>메모 홈페이지</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #wrap {
        width: 1200px; margin: 0 auto;
    }
    #navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 60px;
        background-color: #C5C2C9;
    }
    #title {
        font-size: 28px; font-weight: bold;
        position: absolute;
        top: 0;
        line-height: 60px;
        left: 30px;
    }
    #login {
        line-height: 60px; position: absolute;
        top: 0;
        right: 30px;
        float: right; display: block;
    }
    #login .btn {
        border: 1px solid #000; border-radius: 5px;
        padding: 5px; cursor:pointer; background-color: #fff;
    }
    #login .btn:hover {
        background-color: #E2DEE6;
    }

    #main-search {margin-top: 100px;}
    #search {
        width: 60%; margin: 0 auto;
        position: relative;
    }
    #search-input {
        width: 100%;
        height: 50px;
        font-size: 30px;
    }
    #search-button {
        width: 50px;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0; cursor: pointer;
    }

    .main-tab {
        border-bottom: 3px dashed #aaa;
        padding: 100px 0;
    }
    .main-tab .title {
        text-align: center; padding: 20px 0;
        font-size: 28px; font-weight: bold;
    }
    .page-set {display: flex;}
    .page-set .page {
        flex: 1; border: 1px solid #000;
        border-right: 0; padding: 10px 30px;
    }
    .page-set .page .page-title {
        text-align: center; padding: 10px 0;}
    .page-set .page:last-child {border-right: 1px solid #000;}
    .page-board {display: flex; border-top: 1px solid #000; padding: 8px 0;}
    .page-board > div {}
    .page-board .board-num {flex:1;}
    .page-board .board-title {flex:8; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
    .page-board .board-writer {flex:2;}
    .page-board .board-regDate {flex:2;}
    
    #all-page {}
    #all-page .page-menu {
        text-align: center; padding: 3px 0;}

</style>
<body>
    <div id="wrap">
        <div id="navbar">
            <div id="title">kokochi's StudyFilm</div>
            <div id="login">
                <span class="btn">로그인</span>
            </div>
        </div>
        <!--//상단 navbar-->
        <div id="main-search" class="main-tab">
            <div id="search">
                <input type="text" id="search-input" maxlength="50" placeholder="검색어를 입력해주세요">
                <button type="button" id="search-button">찾기</button>
            </div>
        </div>
        <!--//메인 검색창-->
        <div id="recent-page" class="main-tab">
            <div class="title">최근 문서</div>
            <div class="page-set">
                <div class="page">
                    <div class="page-title">JPA 수업 리스트</div>
                    <div class="page-board">
                        <div class="board-num">1</div>
                        <div class="board-title">jpa 공부를 하자하자</div>
                        <div class="board-writer">kochi</div>
                        <div class="board-regDate">2021.10.23</div>
                    </div>
                </div>
                <div class="page">
                    <div class="page-title">JPA 수업 리스트</div>
                    <div class="page-board">
                        <div class="board-num">1</div>
                        <div class="board-title">jpa 공부를 하자하자</div>
                        <div class="board-writer">kochi</div>
                        <div class="board-regDate">2021.10.23</div>
                    </div>
                </div>
                <div class="page">
                    <div class="page-title">JPA 수업 리스트</div>
                    <div class="page-board">
                        <div class="board-num">1</div>
                        <div class="board-title">jpa 공부를 하자하자</div>
                        <div class="board-writer">kochi</div>
                        <div class="board-regDate">2021.10.23</div>
                    </div>
                </div>
            </div>
            <!--//.page-set-->
        </div>
        <!--//최근 문서-->
        <div id="all-page" class="main-tab">
            <div class="title">모든 문서</div>
            <div class="page">
                <div class="page-menu">정보처리기사</div>
                <div class="page-menu">자료구조</div>
                <div class="page-menu">운영체제</div>
                <div class="page-menu">C언어</div>
                <div class="page-menu">파이썬</div>
                <div class="page-menu">Spring</div>
                <div class="page-menu">Spring boot</div>
                <div class="page-menu">JPA</div>
            </div>
        </div>
        <!--//모든 문서-->
    </div>
</body>
</html>