#spring.datasource.url=jdbc:mysql://localhost:3306/kkch_SFP?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=rmeka5!95@95#9
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mysql \uC0AC\uC6A9
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=test



# \uB85C\uAE45 \uB808\uBCA8
logging.level.org.hibernate=info
# \uD558\uC774\uBC84\uB124\uC774\uD2B8\uAC00 \uC2E4\uD589\uD55C \uBAA8\uB4E0 SQL\uBB38\uC744 \uCF58\uC194\uB85C \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true
# SQL\uBB38\uC744 \uAC00\uB3C5\uC131 \uC788\uAC8C \uD45C\uD604
spring.jpa.properties.hibernate.format_sql=true
# \uB514\uBC84\uAE45 \uC815\uBCF4 \uCD9C\uB825
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=update

mongodb.test.connectionString = mongodb://localhost:27017/test

server.port = 8000
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB